# spring_001_test_jenkins

./: pom.xml
src/main/java/com/example/spring/core5/: Core5Application.java
src/main/java/com/example/spring/core5/controller/: EmployeeController.java
src/main/java/com/example/spring/core5/entity/: EmployeesEntity.java
src/main/java/com/example/spring/core5/entity/views/: EmployeeView.java
src/main/java/com/example/spring/core5/repository/: EmployeeRepository.java
src/main/java/com/example/spring/core5/repository/views/: EmployeeViewRepository.java
src/main/java/com/example/spring/core5/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/spring/core5/utils/dto/: EmployeeDTO.java  EmployeeInfoSmallInfoResponseDTO.java
src/main/java/com/example/spring/core5/utils/projections/: EmployeeInfoSmallInfoDTO.java
src/main/resources/: application.properties
src/test/java/com/example/spring/core5/: Core5ApplicationTests.java
src/test/java/com/example/spring/core5/builders/employee/: EmployeeDTOBuilder.java  EmployeeEntityBuilder.java
src/test/java/com/example/spring/core5/integration/employee/: EmployeeServiceTest.java
src/test/resources/: application.properties  import.sql
